# WebShop

./: WebShop.sln
DataAccess/: ProductRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
DataAccess/DbContexts/: WebShopDbContext.cs
DataAccess/Migrations/: 20250318131529_FirstMigration.Designer.cs  20250318131529_FirstMigration.cs  20250326105311_SecondMigration.Designer.cs  20250326105311_SecondMigration.cs  20250326215015_ThirdMigration.Designer.cs  20250326215015_ThirdMigration.cs  WebShopDbContextModelSnapshot.cs
Domain/: IProductRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  Product.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
WebShop/: Dockerfile  Program.cs  WebShop.csproj  appsettings.json
WebShop/Pages/: LogIn.cshtml  LogIn.cshtml.cs  Products.cshtml  Products.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs
WebShop/Pages/Shared/: _Layout.cshtml
WebShop/Properties/: launchSettings.json
